#about
  .row
    .col-lg-12
      h1 About Me
  .row
    .col-lg-12
      p I am Wan Ahmad Faris. Details about me: 

      p 1) I've become a full stack developer for more than one year, and had involve in real job for almost two years since before I graduated in my university.

      p 2) I am eager to learn type of person. The prove is that, I did my part-time trainee at TeratoTech Sdn Bhd although I am still studying as a final year students at that time.

      p 3) Completed Programmer Finishing School course, organized by CodeMalaysia in collaboration with MaGIC, learning Ruby on Rails.

      p 4) Experienced using Mac, Linux, Git version control, RESTful API, and able to deploy apps to DigitalOcean Cloud VPS.

      p 5) I am actively involved in extra curricular activities in one of the oldest and biggest club and society in my university, from only being a normal member, up until being the president of the club in 3 years. From here I can say that my leadership and management skills is really high. Plus, I can work in a team really well and can withstand pressure.

      p 6) I had entered 'Parabolic Flight 2012 Competition' by National Space Agency, and my team managed to get 2nd Runner Up on the national level.

      p 7) For more information, please download my attached resume that I had uploaded.