#pixl8
  .row
    .col-lg-12
      h1 Pixl8 Application Form
  .row#response-body-message
    .col-lg-12
      #display-message      
  .row#application-form
    .col-lg-12
      #ajax-form
        .form-group
          .col-md-3
            = label_tag(:fullName, 'Full Name : *')
          .col-md-9
            = text_field_tag :fullName, "", class: 'form-control', required: true
        .form-group
          .col-md-3
            = label_tag(:email, 'Email : *')
          .col-md-9
            = text_field_tag :email, "", class: 'form-control', required: true
        .form-group
          .col-md-3
            = label_tag(:message, 'Message : *')
          .col-md-9  
            = text_field_tag :message, "", class: 'form-control', required: true
        .form-group
          .col-md-3
            = label_tag(:website, 'Website : ')
          .col-md-9
            = text_field_tag :website, "", class: 'form-control'
        .form-group
          .col-md-3
            = label_tag(:github, 'Github Username : ')
          .col-md-9
            = text_field_tag :github, "", class: 'form-control'
        .form-group
          .col-md-3
            = label_tag(:linkedin, 'Linkedin : ')
          .col-md-9
            = text_field_tag :linkedin, "", class: 'form-control'
        .form-group
          .col-md-3
            = label_tag(:testmode, 'TestMode : ')
          .col-md-9
            = hidden_field_tag :testmode, false
            = check_box_tag :testmode, true, true
        .form-group
          .col-md-12
            = button_tag "Send Application", class: 'btn btn-success'
