#resume
  .row
    .col-lg-12
      h1 My Resume

  .row
    .col-lg-12.col-md-12
      .col-md-6
        = image_tag("resume_faris_1.jpg", class: "width-100-percent")
      .col-md-6
        = image_tag("resume_faris_2.jpg", class: "width-100-percent")

  .row
    .col-lg-12
      h3 
        a href="/resume_faris_2017.pdf" 
          | You can also download my resume from here
