#wrapper
  /! Sidebar
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand#menu-toggle
        a href="#" 
          | Faris Mohamad
      li#about-tab
        | About Me
      li#resume-tab
        | My Resume
      li#pixl8-tab
        | Pixl8
      li#contact-tab
        | Contact
  /! /#sidebar-wrapper
  /! Page Content
  #page-content-wrapper
    .container-fluid
      a#menu-toggle-collapse.btn.btn-default href="#menu-toggle"
        i.fa.fa-bars
      = render partial: 'pages/about'
      = render partial: 'pages/resume'
      = render partial: 'pages/pixl8'
      = render partial: 'pages/contact'